{{define "about"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self.zep-lab.dev</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
			background-color: #80797b;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
            left: 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
		.header-inner {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }
        .header-logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
        .header-nav {
            display: flex;
            gap: 1rem;
        }
        .header-nav a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s;
        }
        .header-nav a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .container {
			width: 80%;
			margin-top: 8rem;
            margin-right: auto;
			margin-left: auto;
			color: white;
        }
        h1 {
            margin-top: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <a href="/" class="header-logo">self.zep-lab.dev</a>
            <nav class="header-nav">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/blog">Blog</a>
                <a href="/projects">Projects</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <p>Hello, I'm Zachary Pollack. This is my personal website where I track my projects, blog posts, and more.</p>
        <p>LinkedIn is: {{.LinkedIn}}</p>
    </div>
</body>
</html>
{{end}}